.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgb(211, 211, 211); 
  height: 150px;
  width: 200px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


.grid-item.tall {
  grid-row: span 2; 
}

